# ServerDomotica

./: LICENSE.txt  README.md  casa.stl  provaweb.sln
Client/: vite.config.ts
Client/src/: App.css  App.tsx
Client/src/componenti/: Automatico.tsx  Babylon.tsx  CambiaPassword.tsx  ControlloUtenti.tsx  DayAutomatico.tsx  Esp.tsx  Layout.tsx  Manuale.tsx  NuovoAccount.tsx  Signin.tsx  componenteEsp.tsx
ProgettoEsp8266Server/Esp8266Server/: platformio.ini
ProgettoEsp8266Server/Esp8266Server/src/: main.cpp
domotica/src/: App.css  App.tsx
domotica/src/componenti/: Layout.tsx  Manuale.tsx  Signin.tsx  componenteEsp.tsx
provaweb/: ActiveUsersService.cs  Databaselogic.cs  Program.cs  Proxy.cs  RelaySwitch.cs  RelaySwitchService.cs  apiEsp.cs  appsettings.json  modeldatabase.cs  provaweb - Backup.csproj  provaweb.csproj  receiver_espService_Brocast.cs
provaweb/Controllers/: RelaySwitch.cs  apiEsp.cs  apiLogin.cs
provaweb/Migrations/: 20240401142727_migrationDatabase.Designer.cs  20240401142727_migrationDatabase.cs  20250629104646_primamigrazione.Designer.cs  20250629104646_primamigrazione.cs  BloggingContextModelSnapshot.cs
provaweb/Properties/: launchSettings.json
testActiveUsersService/: UnitTest1.cs  testActiveUsersService.csproj
