<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ClientPath>..\Client\</ClientPath>
  </PropertyGroup>
  <ItemGroup>
	  <ContentWithTargetPath Include="$(ClientPath)dist\**\*.*">
		  <TargetPath>$([MSbuild]::MakeRelative($([System.IO.Path]::GetFullPath($(ClientPath))), $([System.IO.Path]::GetFullPath(%(Identity)))))</TargetPath>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Proxy" Version="4.5.0" />
    <PackageReference Include="DotNext.Threading" Version="5.9.0" />
	<PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SoloX.CodeQuality.Test.Helpers" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />

</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="testActiveUsersService" />
	</ItemGroup>

</Project>
